(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-04T04:28:52Z")
 (DESIGN "fv1_controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fv1_controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q Pot\(0\).pin_input (5.487:5.487:5.487))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
