dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 1 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "LED_GREEN(0)" iocell 2 4
set_io "D3(0)" iocell 1 2
set_io "D4(0)" iocell 1 1
set_io "D5(0)" iocell 1 0
set_io "S0(0)" iocell 2 0
set_io "S1(0)" iocell 2 1
set_io "S2(0)" iocell 2 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Pot(0)" iocell 0 1
