net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
end ClockBlock_HFCLK
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC:Net_3112\
net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,80"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:22,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:hsiom_out1.dsi"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end __ONE__
